<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
body {
  font-family: Arial;
}

input[type=text],[type=password],[type=month], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
   display: inline-block;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


div.container {
  width:30%; /*Define the width of the control*/
  margin:auto; /*This Provide the horizontal centering of the control*/
  padding:12px 10px 10px 10px; /*Add some padding, the first number is the top and provides room for the image*/
  background-position:center 10px; /*Position our image, first is Horizontal alignment, second is top*/
  background-repeat:no-repeat; /*One Bil Murray is more than enough*/
  background-color: #F0F0F0; /*Base Background image*/
  
}
</style>
<body>

<div class="container">
  <form action="action.php" method="post">
	<h1>"Payment Details"</h1>
	<img id="pic" src="img.jpg" alt="your image" width="100%" /><br>
  
    <label for="fname">Card Number</label>
    <input type="text" id="Card_Number" name="Card Number" onkeypress="isInputNumber(event)" placeholder="Card Number"  maxlength=16 required>
	<p id="demo"></p>
	<script>
	     function isInputNumber(evt)
		 {
			 var ch=String.fromCharCode(evt.which);
			 
			 if(!(/[0-9]/.test(ch)))
			 {
				 window.alert("Please enter number only");
				 evt.preventDefault();
				 
	
			 }
		 }
	</script>
	
	
	
	

    <label for="Expiration_Date" f>Expiration Date</label>
    <input type="month" id="Expiration_Date" name="Expiration_Date" min="2018-03" value="2018-05">
	<label for="Cv_code">Cv Code</label>
    <input type="password" id="Cv code" name="Cv_code" placeholder="cvc" maxlength="3"  required>


    <label for="fname">Card Holder</label>
    <input type="text" id="Card_Holder" name="Card_Holder" placeholder="Card_Holder" required>

  
    <input type="submit" value="Submit">
  </form>
</div>







</body>
</html>
